server.port=8080

##jayspt
#jasypt.encryptor.password=123456 

##DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/shonpee

#spring.datasource.username=ENC(Q7vNn0k7fdP7h70TrjOQx6ZipSilY+6PHCpWJTjj2QaM7JDScDpu45EPzljEWHu6)
#spring.datasource.password=ENC(2alvpf2SrFjtwKYcsEnQUP7f51iJJrJE728Xp/BPX4g1Z16MEfcVuEiBj0ab47re)

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate


spring.web.resources.static-locations= classpath:/static/,file:${upload-path}
#allen87295's upload-path:
upload-path: C:/Users/CJSCOPE/Desktop/shonpee/src/main/resources/static/pic/upload
#akikuma2762's upload-path:
#upload-path: D:/java/eclipse-workspace-JEE/shonpee/src/main/resources/static/pic/upload
#bobanderic2000's upload-path:
#upload-path: C:/Users/boban/JavaEE_workspace/shonpee/src/main/resources/static/pic/upload
deletePath:C:/Users/CJSCOPE/Desktop/shonpee/src/main/resources/static/

#Multipart
multipart.enabled=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


##ViewResolver
#spring.mvc.view.prefix=/WEB-INF/views
#spring.mvc.view.suffix=.jsp

#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.html

##Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


##18n
spring.messages.basename=i18n.errors
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false

##custom setting
demo.setting.key=this is setting value
