<<<<<<< HEAD
=======
#Thymeleaf
>>>>>>> origin/dev
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

<<<<<<< HEAD

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/shonpee
spring.datasource.username=root
spring.datasource.password=root

=======
#jayspt
#jasypt.encryptor.password=123456 


##server
#server.port=8081
#server.servlet.context-path=/bear

#DataSource

#spring.datasource.url=jdbc:mysql://localhost:3306/labdb?serverTimezone=Asia/Taipei
#spring.datasource.username=ENC(Q7vNn0k7fdP7h70TrjOQx6ZipSilY+6PHCpWJTjj2QaM7JDScDpu45EPzljEWHu6)
#spring.datasource.password=ENC(2alvpf2SrFjtwKYcsEnQUP7f51iJJrJE728Xp/BPX4g1Z16MEfcVuEiBj0ab47re)
spring.datasource.url=jdbc:mysql://localhost:8889/shonpee?serverTimezone=Asia/Taipei

spring.datasource.username=root
spring.datasource.password=root

#Hibernate
>>>>>>> origin/dev
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

<<<<<<< HEAD
upload-path:C:/eclipseEE/shonpee/src/main/resources/static/pic/upload
spring.web.resources.static-locations= classpath:/static/,file:${upload-path}
 
=======

upload-path: C:/Users/CJSCOPE/Desktop/shonpee/src/main/resources/static/pic/upload
spring.web.resources.static-locations= classpath:/static/,file:${upload-path}
>>>>>>> origin/dev
multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

<<<<<<< HEAD
#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.html

spring.messages.basename=i18n.errors
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false
=======

##viewResolver
#spring.mvc.view.prefix=/WEB-INF/views
#spring.mvc.view.suffix=.jsp


#spring.thymeleaf.mode=HTML
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false





#18n
spring.messages.basename=i18n.errors
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false

#custom setting
demo.setting.key=this is setting value
>>>>>>> origin/dev
