
#jayspt
jasypt.encryptor.password=123456 

##server
#server.port=8081
#server.servlet.context-path=/bear

#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/labdb?serverTimezone=Asia/Taipei
spring.datasource.username=ENC(Q7vNn0k7fdP7h70TrjOQx6ZipSilY+6PHCpWJTjj2QaM7JDScDpu45EPzljEWHu6)
spring.datasource.password=ENC(2alvpf2SrFjtwKYcsEnQUP7f51iJJrJE728Xp/BPX4g1Z16MEfcVuEiBj0ab47re)

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate


##viewResolver
#spring.mvc.view.prefix=/WEB-INF/views
#spring.mvc.view.suffix=.jsp


spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false





#18n
spring.messages.basename=i18n.errors
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false

#custom setting
demo.setting.key=this is setting value