
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

spring.datasource.url=jdbc:mysql://localhost:3306/shonpee
spring.datasource.username=root
spring.datasource.password=root
#localhost/phpMyAdmin/db_structure.php?db=shonpee

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate